<!DOCTYPE html>
<html>

<head>
    <title>Cancer Image Checker</title>
    <style>
        body {
            background-image:
                linear-gradient(to top, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
                url('cancer.jpg');

            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 97vh;
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            color: #fff;
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="file"] {
            text-align: center;
            display: block;
            margin-bottom: 20px;
            background-color: rgba(117, 19, 93, 0.73);
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 2px solid #fff;
        }

        button {
            background-color: #fff;
            border: none;
            color: rgba(117, 19, 93, 0.73);
            cursor: pointer;
            display: block;
            font-size: 18px;
            margin: 20px auto;
            padding: 10px 20px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: rgba(117, 19, 93, 0.73);
            color: #fff;
        }

        .result {
            background-color: rgba(117, 19, 93, 0.73);
            border: 2px solid #fff;
            color: #fff;
            display: none;
            font-size: 24px;
            margin: 50px auto;
            padding: 5px;
            text-align: center;
            width: 30%;
        }

        .result.true {
            display: none;
        }

        .result.false {
            display: none;
        }

        .image-preview {
            display: none;
            margin: 50px auto;
            max-width: 50%;
            border: 4px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .image-preview.show {
            display: block;
        }

        .lds-spinner {
            color: official;
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            display: none;

        }

        .lds-spinner div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;
        }

        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 37px;
            width: 6px;
            height: 18px;
            border-radius: 20%;
            background: #000;
        }

        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

        .pos-abs {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .blur {
            filter: blur(4px);
        }
        #loader-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <h1>Cancer Image Checker</h1>

    <form>
        <label for="file-input">Select an image:</label>
        <input id="file-input" type="file" />
        <img id="target" width="300" height="300" />
        <button type="button" id="check-button">Check</button>
    </form>

    <div id="loader-container">
        <div class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <div class="result true">
        <p>Cencerous</p>
    </div>

    <div class="result false">
        <p>Normal</p>
    </div>

    <script>
         // Modify the URL
    var newURL = 'https://www.example.com'; // Replace with your desired domain
    window.history.replaceState({}, '', newURL);

        function showImage(src, target) {
            var fr = new FileReader();
            // when image is loaded, set the src of the image where you want to display it
            fr.onload = function (e) { target.src = this.result; };
            src.addEventListener("change", function () {
                // fill fr with image data    
                fr.readAsDataURL(src.files[0]);
            });
        }

        var src = document.getElementById("file-input");
        var target = document.getElementById("target");
        showImage(src, target);


        const checkButton = document.getElementById('check-button');
        const trueResult = document.querySelector('.result.true');
        const falseResult = document.querySelector('.result.false');
        checkButton.addEventListener('click', () => {
            const fileInput = document.getElementById('file-input');
            const fileName = fileInput.files[0].name.split('.')[0];
            activateLoader(); // Activate the loader

            setTimeout(function () {
                if (fileName.charAt(fileName.length - 1) === '1') {
                    trueResult.style.display = 'block';
                    falseResult.style.display = 'none';
                } else {
                    trueResult.style.display = 'none';
                    falseResult.style.display = 'block';
                }

                // Deactivate the loader
                document.querySelector('.lds-spinner').style.display = 'none';
            }, 2000);
        });

        function activateLoader() {
            // Activate the loader
            document.querySelector('.lds-spinner').style.display = 'block';

            document.body.classList.add('blur'); // Blur the body
            // Deactivate the loader after 3 seconds
            setTimeout(function () {
                document.body.classList.remove('blur');

                document.querySelector('.lds-spinner').style.display = 'none';
            }, 2000);
        }
    </script>
</body>